{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SistemaAvaliacao;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "AzureAd": {
      "TenantId": "your-tenant-id",
      "ClientId": "your-client-id",
      "ClientSecret": "your-client-secret",
      "ADInstance": "https://login.microsoftonline.com/",
      "RedirectUri": "https://localhost:7000/login",
      "Scopes": "openid profile email"
    }
  },
  "AppVersion": "2.0.0",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=893217f1-057a-4423-8232-3f4edeb75314;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=1647c7da-2a32-4893-8416-241f1dae2bbd"
  },
  "AutoAvaliacao": {
    "MaxExportRecords": 50000,
    "MaxImportRecords": 10000,
    "MaxFileSizeMB": 10,
    "AllowedFileExtensions": [".xlsx", ".xls"],
    "ExportTempPath": "temp/exports",
    "ImportTempPath": "temp/imports",
    "EnableValidation": true,
    "EnableCompression": false,
    "CacheExpirationMinutes": 30,
    "DefaultTipoAvaliacao": "desempenho",
    "DefaultEscopo": "projeto",
    "EnableAutoRedirect": true,
    "MinPerfilEdicao": 3,
    "EnableFinalizacaoAutomatica": true,
    "MaxAssociadosPorProjeto": 50,
    "RequireAllCompetenciasPreenchidas": true,
    "RequireAllPerformancesPreenchidas": true,
    "EnableNotificacaoFinalizacao": true,
    "AutoSaveIntervalMinutes": 15,
    "EnableAutoSave": true,
    "MaxCompetenciaLength": 70,
    "ShowVerMaisTexto": true,
    "VerMaisTexto": "Ver+",
    "ValidationMessages": {
      "ProjetoObrigatorio": "É obrigatório a seleção de um Projeto.",
      "AssociadoObrigatorio": "É obrigatório a seleção de um Associado.",
      "PeriodoObrigatorio": "É obrigatório a seleção de um Período.",
      "GestorObrigatorio": "É obrigatório a seleção de um Gestor.",
      "TipoAvaliacaoObrigatorio": "É obrigatório a seleção de um tipo de avaliação.",
      "EscopoObrigatorio": "É obrigatório a seleção de um escopo.",
      "CompetenciasNaoPreenchidas": "É obrigatório digitar todas as notas da Avaliação Competência antes de finalizar a Avaliação",
      "PerformancesNaoPreenchidas": "É obrigatório digitar todas as notas da Avaliação Performance antes de finalizar a Avaliação",
      "CompetenciasNaoParametrizadas": "Não existem Competências parametrizadas para este cargo. Não é possível dar andamento na avaliação !!",
      "PerformancesNaoParametrizadas": "Não existem Performances parametrizadas para este cargo ou você ainda não iniciou o preenchimento das Performances. Não é possível dar andamento na avaliação !!",
      "NotasInconsistentes": "Existem Avaliações de Competências inconsistentes. A nota do nível 2 (próximo nível) não pode ser maior que a nota do nível 1 (nível atual).",
      "NotaNaoSeAplicaInconsistente": "ATENÇÃO ! Avaliação de Competência com inconsistência. (Detalhe: quando a nota de Competência do Nivel Atual for = Não Se Aplica, o Próximo Nivel deve ser Não Se Aplica). O Sistema ajustou sua avaliação. Favor revalidar sua avaliação !!",
      "NotasObrigatorias": "É obrigatório selecionar uma nota para cada nível.",
      "PilarVazio": "Cada pilar precisa receber ao mínimo 1 nota mensurável em cada nível (diferente de não se aplica)",
      "SucessoFinalizacao": "Avaliação Finalizada com Sucesso",
      "ErroFinalizacao": "Erro ao finalizar avaliação",
      "SucessoSalvamento": "Avaliação Salva com Sucesso.",
      "ErroSalvamento": "Falha ao Incluir Competência da Avaliação.",
      "AvaliacaoNaoEncontrada": "Avaliação não encontrada",
      "PermissaoNegada": "Você não tem permissão para esta operação",
      "ErroInterno": "Erro interno do sistema",
      "ProjetoNaoEncontrado": "Projeto Não Encontrado",
      "AssociadoNaoEncontrado": "Associado Não Encontrado",
      "PeriodoNaoEncontrado": "Período Não Encontrado",
      "GestorNaoEncontrado": "Gestor Não Encontrado",
      "TipoAvaliacaoNaoEncontrado": "Tipo de avaliação Não Encontrado",
      "EscopoNaoEncontrado": "Escopo Não Encontrado"
    },
    "StatusOptions": {
      "NaoIniciado": "Não iniciado",
      "EmAndamento": "Em andamento",
      "Concluido": "Concluído",
      "Finalizado": "Finalizado"
    },
    "EtapasAvaliacao": {
      "NaoIniciada": "Não Iniciada",
      "AutoAvaliacao": "Em Auto-avaliação",
      "AvaliacaoAsCegas": "Em Av. às Cegas",
      "AvaliacaoGestor": "Em Av. Gestor",
      "Feedback": "Em Feedback",
      "AvaliacaoMentor": "Em Cons. Mentor",
      "Finalizada": "Finalizada"
    },
    "NotasPadrao": {
      "IdNotaNaoSeAplica": 5,
      "IdNotaSelecionar": 0
    },
    "ComponenteConfig": {
      "MessageBox": {
        "DefaultTitle": "ATENÇÃO!",
        "AutoHideDelay": 5000,
        "ShowCloseButton": true
      },
      "NotaSelect": {
        "DefaultOptionText": "[Selecionar]",
        "ShowDefaultOption": true,
        "EnableAllOptionsWhenFinalized": true
      },
      "CompetenciaTable": {
        "EnableAccordions": true,
        "TruncateTextLength": 70,
        "ShowExpandButton": true,
        "ExpandButtonText": "Ver+",
        "EnableStickyHeaders": true
      }
    },
    "Features": {
      "EnableAuditLog": true,
      "EnableNotifications": true,
      "EnableWorkflow": true,
      "EnableIntegrations": false,
      "EnableBulkOperations": false,
      "EnableAdvancedSearch": true,
      "EnableAIIntegration": false,
      "EnableAutoSave": true,
      "EnableRealTimeValidation": true,
      "EnableProgressTracking": true
    }
  },
  "SubCompetencias": {
    "MaxSubCompetenciaLength": 500,
    "MaxExportRecords": 50000,
    "MaxImportRecords": 10000,
    "MaxFileSizeMB": 10,
    "AllowedFileExtensions": [".xlsx", ".xls"],
    "ExportTempPath": "temp/exports",
    "ImportTempPath": "temp/imports",
    "EnableValidation": true,
    "EnableCompression": false,
    "CacheExpirationMinutes": 30,
    "DefaultStatus": 1,
    "DefaultTipoAvaliacao": "desempenho",
    "EnableAutoRedirect": true,
    "MinPerfilEdicao": 3,
    "EnableImportValidation": true,
    "EnableExportCompression": false,
    "ExportFileName": "SubCompetencias_{timestamp}.xlsx",
    "ImportRequiredColumns": [
      "IdSubCompetencia",
      "SubCompetencia",
      "TipoAvaliacao",
      "ATV"
    ],
    "ValidationMessages": {
      "SubCompetenciaObrigatoria": "Preencha o campo SubCompetência",
      "TipoAvaliacaoObrigatorio": "Selecione o tipo de avaliação",
      "StatusObrigatorio": "Selecione o status",
      "SubCompetenciaJaExiste": "Já existe uma subcompetência com este nome",
      "SucessoInsercao": "Sub Competência Inserida com sucesso !!",
      "SucessoAlteracao": "Sub Competência alterada com sucesso !!",
      "SucessoInativacao": "Sub Competência Inativada com sucesso !!",
      "ErroInsercao": "Erro ao inserir subcompetência",
      "ErroAlteracao": "Erro ao alterar subcompetência",
      "ErroInativacao": "Erro ao Ecluir uma Sub Competência !!",
      "SucessoImportacao": "SubCompetências importadas com sucesso<br>Inseridas: {inseridas}<br>Alteradas: {alteradas}<br>Desconsideradas: {desconsideradas}",
      "ErroArquivoNaoSelecionado": "Nenhum arquivo selecionado",
      "SubCompetenciaNaoEncontrada": "SubCompetência não encontrada",
      "PermissaoNegada": "Você não tem permissão para esta operação"
    },
    "TiposAvaliacaoOptions": {
      "Desempenho": "desempenho",
      "Lideranca": "lideranca"
    },
    "StatusOptions": {
      "Ativo": 1,
      "Inativo": 0
    },
    "DefaultValues": {
      "Status": 1,
      "TipoAvaliacao": "desempenho"
    },
    "Features": {
      "EnableAuditLog": true,
      "EnableNotifications": true,
      "EnableWorkflow": false,
      "EnableIntegrations": false,
      "EnableBulkOperations": true,
      "EnableAdvancedSearch": true
    }
  },
  "Projetos": {
    "MaxProjetoLength": 500,
    "MaxCodigoLength": 100,
    "MaxExportRecords": 50000,
    "MaxImportRecords": 10000,
    "MaxFileSizeMB": 10,
    "AllowedFileExtensions": [".xlsx", ".xls"],
    "ExportTempPath": "temp/exports",
    "ImportTempPath": "temp/imports",
    "EnableValidation": true,
    "EnableCompression": false,
    "CacheExpirationMinutes": 30,
    "DefaultStatus": 1,
    "EnableAutoRedirect": true,
    "MinPerfilEdicao": 3,
    "EnableAssociadosManagement": true,
    "MaxAssociadosPorProjeto": 50,
    "RequireDataInicio": true,
    "RequireDataTermino": true,
    "RequireResponsavel": true,
    "RequireGestor": true,
    "RequireCliente": true,
    "RequireTipoProjeto": true,
    "RequireComplexidade": true,
    "ValidationMessages": {
      "CodigoObrigatorio": "Código do projeto é obrigatório",
      "ProjetoObrigatorio": "Nome do projeto é obrigatório",
      "ClienteObrigatorio": "Selecione o cliente",
      "ResponsavelObrigatorio": "Selecione o responsável",
      "GestorObrigatorio": "Selecione o gestor",
      "TipoProjetoObrigatorio": "Selecione o tipo de projeto",
      "ComplexidadeObrigatoria": "Selecione a complexidade",
      "DataInicioObrigatoria": "Data de início é obrigatória",
      "DataTerminoObrigatoria": "Data de término é obrigatória",
      "DataInicioMaiorQueTermino": "Data de início não pode ser maior que data de término",
      "AssociadoJaAlocado": "Associado já está alocado neste projeto",
      "SucessoInsercao": "Projeto cadastrado com sucesso",
      "SucessoAlteracao": "Projeto alterado com sucesso",
      "SucessoInativacao": "Projeto inativado com sucesso",
      "SucessoAssociadoAdicionado": "Associado adicionado ao projeto com sucesso",
      "SucessoAssociadoRemovido": "Associado removido do projeto com sucesso",
      "ErroInsercao": "Erro ao cadastrar projeto",
      "ErroAlteracao": "Erro ao alterar projeto",
      "ErroInativacao": "Erro ao inativar projeto",
      "ErroAssociadoAdicao": "Erro ao adicionar associado ao projeto",
      "ErroAssociadoRemocao": "Erro ao remover associado do projeto",
      "ProjetoNaoEncontrado": "Projeto não encontrado",
      "AssociadoNaoEncontrado": "Associado não encontrado",
      "PermissaoNegada": "Você não tem permissão para esta operação"
    },
    "StatusOptions": {
      "Ativo": 1,
      "Inativo": 0,
      "Pausado": 2,
      "Cancelado": 3,
      "Concluido": 4
    },
    "DefaultValues": {
      "Status": 1,
      "TipoAvaliacao": "desempenho",
      "Escopo": "projeto"
    },
    "Features": {
      "EnableAuditLog": true,
      "EnableNotifications": true,
      "EnableWorkflow": false,
      "EnableIntegrations": false
    }
  },
  "Premissas": {
    "MaxValorRadar": 100,
    "MinValorRadar": 1,
    "EnableValidation": true,
    "CacheExpirationMinutes": 15,
    "DefaultStatus": 1,
    "ValidationMessages": {
      "EixoObrigatorio": "Selecione o Eixo",
      "CargoObrigatorio": "Selecione o Cargo",
      "NivelObrigatorio": "Selecione o Nível",
      "ValorPeersObrigatorio": "Informe o Valor Radar Peers",
      "ValorAvaliadoObrigatorio": "Informe o Valor Base Avaliado",
      "ValorGestorObrigatorio": "Informe o Valor Base Gestor",
      "ValorInvalido": "O valor deve estar entre {min} e {max}",
      "PremissaJaExiste": "Já existe uma premissa com os mesmos dados (Eixo, Cargo e Nível)",
      "SucessoInsercao": "Premissa cadastrada com sucesso",
      "SucessoAlteracao": "Premissa alterada com sucesso",
      "SucessoInativacao": "Premissa inativada/ativada com sucesso",
      "ErroInsercao": "Erro ao cadastrar premissa",
      "ErroAlteracao": "Erro ao alterar premissa",
      "ErroInativacao": "Erro ao inativar/ativar premissa",
      "PremissaNaoEncontrada": "Premissa não encontrada"
    }
  },
  "Eixos": {
    "MaxEixoLength": 500,
    "MaxExportRecords": 10000,
    "ExportTempPath": "temp/exports",
    "AllowedFileExtensions": [".xlsx", ".xls"],
    "MaxFileSizeMB": 10,
    "EnableValidation": true,
    "DefaultTipoAvaliacao": "desempenho",
    "DefaultStatus": 1,
    "CacheExpirationMinutes": 15
  },
  "Dashboard": {
    "MaxPeriodosExibidos": 12,
    "CacheExpirationMinutes": 15,
    "EnableRealTimeUpdates": true,
    "ChartAnimationDuration": 1000,
    "DefaultChartColors": {
      "Primary": "#007bff",
      "Success": "#28a745",
      "Warning": "#ffc107",
      "Danger": "#dc3545",
      "Info": "#17a2b8"
    },
    "RefreshIntervalSeconds": 300
  },
  "Consolidacao": {
    "MaxExportRecords": 50000,
    "MaxImportRecords": 10000,
    "MaxFileSizeMB": 10,
    "AllowedFileExtensions": [".xlsx", ".xls"],
    "ExportTempPath": "temp/exports",
    "ImportTempPath": "temp/imports",
    "EnableValidation": true,
    "EnableCompression": false,
    "CacheExpirationMinutes": 30,
    "DefaultTipoAvaliacao": "desempenho",
    "DefaultEscopo": "projeto",
    "EnableAutoRedirect": true
  },
  "Competencias": {
    "MaxExportRecords": 10000,
    "MaxImportRecords": 5000,
    "MaxDetalheLength": 2000,
    "MaxCompetenciaLength": 500,
    "MaxPalavrasChaveLength": 500,
    "MaxDescricaoRelacaoLength": 1000,
    "ExportTempPath": "temp/exports",
    "ImportTempPath": "temp/imports",
    "AllowedFileExtensions": [".xlsx", ".xls"],
    "MaxFileSizeMB": 10,
    "EnableAggregation": true,
    "DefaultNotaPadraoNivel1": 1,
    "DefaultNotaPadraoNivel2": 1,
    "DefaultModoCalculo": 1,
    "ValidTiposAvaliacao": ["desempenho", "lideranca"],
    "ValidEscoposLideranca": ["projeto", "líder", "backoffice"],
    "CargoLideranca": 96,
    "DimensaoLideranca": 10,
    "EnableAutoPreenchimento": true,
    "RequireAllConfiguracoesVisibilidade": false,
    "EnableImportValidation": true,
    "EnableExportCompression": false,
    "CacheExpirationMinutes": 30
  },
  "Complexidades": {
    "MaxComplexidadeLength": 500,
    "MaxCodigoLength": 100,
    "MinPeso": 0.01,
    "MaxPeso": 999.99,
    "MinPonderacao": 0.01,
    "MaxPonderacao": 100.00,
    "EnableValidacaoFaixas": true,
    "EnableDuplicateValidation": true,
    "DefaultStatus": 1,
    "CacheExpirationMinutes": 15
  },
  "Cargos": {
    "MensagemErroCargoNaoEncontrado": "Cargo não encontrado para o código informado.",
    "MensagemErroCodigoInvalido": "Por favor, digite um código válido.",
    "MensagemSucessoCargoEncontrado": "Cargo encontrado com sucesso.",
    "LimiteBusca": 10,
    "EnableCache": true,
    "CacheExpirationMinutes": 15,
    "EnableValidacaoFormato": true
  },
  "FrentesInternas": {
    "MaxFrenteInternaLength": 500,
    "MaxExportRecords": 50000,
    "MaxImportRecords": 10000,
    "MaxFileSizeMB": 10,
    "AllowedFileExtensions": [".xlsx", ".xls"],
    "ExportTempPath": "temp/exports",
    "ImportTempPath": "temp/imports",
    "EnableValidation": true,
    "EnableCompression": false,
    "CacheExpirationMinutes": 30,
    "DefaultStatus": 1,
    "EnableAutoRedirect": true,
    "MinPerfilEdicao": 3,
    "EnableLiderPermissions": true
  },
  "Performance": {
    "MaxPerformanceLength": 500,
    "MaxDescricaoLength": 2000,
    "MaxExportRecords": 50000,
    "MaxImportRecords": 10000,
    "MaxFileSizeMB": 10,
    "AllowedFileExtensions": [".xlsx", ".xls"],
    "ExportTempPath": "temp/exports",
    "ImportTempPath": "temp/imports",
    "EnableValidation": true,
    "EnableCompression": false,
    "CacheExpirationMinutes": 30,
    "DefaultStatus": 1,
    "DefaultAbrangencia": "Individual",
    "ValidAbrangencias": ["Individual", "Coletivo"],
    "ValidStatus": [0, 1],
    "EnableAutoRedirect": true,
    "RequireAllInputs": true,
    "EnableNotasPadrao": true,
    "DefaultNotaPadrao": 1,
    "MinPerfilEdicao": 3,
    "EnableImportValidation": true,
    "EnableExportCompression": false,
    "ExportFileName": "Performance_{timestamp}.xlsx",
    "ImportRequiredColumns": [
      "IdPerformance",
      "IdCargo",
      "Performance",
      "DescricaoAbaixo",
      "DescricaoEsperado",
      "DescricaoAcima",
      "ATV",
      "Abrangencia"
    ],
    "ValidationMessages": {
      "CargoObrigatorio": "Selecione o campo Cargo",
      "PerformanceObrigatoria": "Preencha o campo Performance",
      "AbaixoObrigatorio": "Preencha o campo Performance Abaixo",
      "EsperadoObrigatorio": "Preencha o campo Performance Esperado",
      "AcimaObrigatorio": "Preencha o campo Performance Acima",
      "NotaPadraoObrigatoria": "Selecione a nota padrão para {tipoAvaliacao}",
      "SucessoInsercao": "Performance Inserida com sucesso !!",
      "SucessoAlteracao": "Performance Alterada com sucesso !!",
      "SucessoInativacao": "Performance Inativada com sucesso !!",
      "ErroExclusao": "Erro ao Excluir uma Performance !!",
      "SucessoImportacao": "Performances importadas com sucesso<br>Inseridas: {inseridas}<br>Alteradas: {alteradas}<br>Desconsideradas: {desconsideradas}",
      "ErroArquivoNaoSelecionado": "Nenhum arquivo selecionado"
    }
  },
  "Prazos": {
    "MaxNomeDisparoLength": 500,
    "MinDuracao": 1,
    "MaxDuracao": 365,
    "MinCompensacao": 0,
    "MaxCompensacao": 90,
    "DefaultStatus": 1,
    "EnableValidation": true,
    "CacheExpirationMinutes": 15,
    "ValidationMessages": {
      "NomeDisparoObrigatorio": "Nome do Disparo é obrigatório",
      "DuracaoInvalida": "Duração deve ser um número entre {min} e {max} dias",
      "CompensacaoInvalida": "Compensação deve ser um número entre {min} e {max} dias",
      "SucessoInsercao": "Prazo inserido com sucesso",
      "SucessoAlteracao": "Prazo atualizado com sucesso",
      "SucessoInativacao": "Prazo inativado com sucesso",
      "ErroGenerico": "Erro ao processar operação",
      "PrazoNaoEncontrado": "Prazo não encontrado"
    },
    "GatilhoOptions": {
      "AutoAvaliacao": [
        { "Value": 0, "Text": "Ao disparo da auto-avaliação" }
      ],
      "AvaliacaoAsCegas": [
        { "Value": 0, "Text": "Ao disparo da auto-avaliação" },
        { "Value": 1, "Text": "Ao encerrar a auto-avaliação" }
      ],
      "AvaliacaoGestor": [
        { "Value": 0, "Text": "Ao disparo da auto-avaliação" },
        { "Value": 1, "Text": "Ao encerrar a auto-avaliação" },
        { "Value": 2, "Text": "Ao encerrar a avaliação às cegas" }
      ],
      "Feedback": [
        { "Value": 0, "Text": "Ao disparo da auto-avaliação" },
        { "Value": 1, "Text": "Ao encerrar a auto-avaliação" },
        { "Value": 2, "Text": "Ao encerrar a avaliação às cegas" },
        { "Value": 3, "Text": "Ao encerrar a avaliação do gestor" }
      ],
      "Mentor": [
        { "Value": 0, "Text": "Ao disparo da auto-avaliação" },
        { "Value": 1, "Text": "Ao encerrar a auto-avaliação" },
        { "Value": 2, "Text": "Ao encerrar a avaliação às cegas" },
        { "Value": 3, "Text": "Ao encerrar a avaliação do gestor" },
        { "Value": 4, "Text": "Ao encerrar o feedback" }
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Peers.Moderno.Services.Competencias": "Debug",
      "Peers.Moderno.Services.Complexidades": "Debug",
      "Peers.Moderno.Services.Consolidacao": "Debug",
      "Peers.Moderno.Services.Cargos": "Debug",
      "Peers.Moderno.Services.Dashboard": "Debug",
      "Peers.Moderno.Services.Eixos": "Debug",
      "Peers.Moderno.Services.FrentesInternas": "Debug",
      "Peers.Moderno.Services.Performance": "Debug",
      "Peers.Moderno.Services.Prazos": "Debug",
      "Peers.Moderno.Services.Premissas": "Debug",
      "Peers.Moderno.Services.Projetos": "Debug",
      "Peers.Moderno.Services.SubCompetencias": "Debug",
      "Peers.Moderno.Services.Avaliacoes": "Debug",
      "Peers.Moderno.Services.AutoAvaliacao": "Debug"
    }
  },
  "AllowedHosts": "*"
}